m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nvh/Project/GitHub/FPGA/tb
T_opt
!s110 1762381332
V7nnJjaZ;JN8GVnCcbNe[J0
04 30 4 work tb_MultiInputAdderWithRounding fast 0
=2-000ae431a4f1-690bce14-25fac-1863b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R0
vMultiInputAdder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1762381523
!i10b 1
!s100 AE3UPBi=1B8VZ=m=HNF7G2
I6`^7372G8hETPm^8aP9562
S1
R0
w1762380361
8../utils/numbers/MultiInputAdder.sv
F../utils/numbers/MultiInputAdder.sv
!i122 20
L0 31 38
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1762381523.000000
!s107 ../utils/numbers/MultiInputAdder.sv|
!s90 -reportprogress|300|../utils/numbers/MultiInputAdder.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@multi@input@adder
vMultiInputAdderWithRounding
R2
R3
!i10b 1
!s100 AKf^0DzzNZ22[cL2NzG_K3
IVaG8NhEIfKZJ6Zf1nmgI?1
S1
R0
w1762381321
8../utils/numbers/MultiInputAdderWithRounding.sv
F../utils/numbers/MultiInputAdderWithRounding.sv
!i122 22
L0 33 38
R4
R5
r1
!s85 0
31
R6
!s107 ../utils/numbers/MultiInputAdderWithRounding.sv|
!s90 -reportprogress|300|../utils/numbers/MultiInputAdderWithRounding.sv|
!i113 0
R7
R1
n@multi@input@adder@with@rounding
vtb_MultiInputAdderWithRounding
R2
R3
!i10b 1
!s100 ;nG4KnOolR>b0`3HAG`>41
IB9lX6N8gjH=n;5h:>Q3T01
S1
R0
w1762380706
8./tb_MultiInputAdderWithRounding.sv
F./tb_MultiInputAdderWithRounding.sv
!i122 23
L0 3 79
R4
R5
r1
!s85 0
31
R6
!s107 ./tb_MultiInputAdderWithRounding.sv|
!s90 -reportprogress|300|./tb_MultiInputAdderWithRounding.sv|
!i113 0
R7
R1
ntb_@multi@input@adder@with@rounding
vUnbiasedRounding
R2
R3
!i10b 1
!s100 C?]T@ZEF6=;1dS>6EL5`b1
I`5N5lFMTFaUJf6XZFk1X>0
S1
R0
w1762381208
8../utils/numbers/UnbiasedRounding.sv
F../utils/numbers/UnbiasedRounding.sv
!i122 21
L0 31 111
R4
R5
r1
!s85 0
31
R6
!s107 ../utils/numbers/UnbiasedRounding.sv|
!s90 -reportprogress|300|../utils/numbers/UnbiasedRounding.sv|
!i113 0
R7
R1
n@unbiased@rounding
